PORT=8000

#Postgres
DATABASE_URL=postgres://user:password@localhost/dbname
#jwt
JWT_SECRET_KEY=secret-key-you-decide
JWT_MAXAGE=3600 #for access token
REFRESH_TOKEN_MAXAGE=604800 #for refresh token

#redis
REDIS_URL=redis://:password@host:port/db_number

#SMTP
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_SERVER=smtp.your-email-provider.com
SMTP_PORT=587                     # Common ports: 587 (TLS), 465 (SSL), 25 (non-secure)

#llm
LLM_URL=http://localhost:8001 #The vLLM server was used internally; this does not affect starting the Axum server.
MODEL_NAME=Qwen/Qwen3-0.6B

#grpc
GRPC_URL=http://localhost:50051 #The gRPC server was used for embedding. This must be configured.

#frontend
FRONTEND_URL=http://localhost:3000 #for production, neeed to change this to external url.